*{
    box-sizing: border-box;
}
img{
    height: auto;
    width: 100%;
}
body{
    padding-top: 100px;
    font-family: 'Roboto', sans-serif;
    position: relative;
    
}
.grid{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
    max-height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: #E3EDEF;
    transition: all .2s ease-in-out;
}

.item1{
    display: flex;
    margin: 0  90px;
}
.item1 > h5{
    color: #042825;
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    font-weight: 800;
    padding: 5px;
    text-align: start;
    cursor: pointer;
    
}
.item1 > div{
    color: white;
    background-color: #233632;
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    font-weight: bold;
    width: 38px;
    height: 38px;
    text-align: center;
    border-radius: 30px;  
    cursor: pointer;
}
.first-logo{
    text-decoration: none;
    color: white;

}
.item4{
    margin: 0 90px ;
}
.nav > li{
    padding: 0 25px;
    
}
.nav >li > a{
    text-decoration: none;
    color: #042825;
    font-size: 15px;
    font-weight: 450;
    font-weight: 600;
    padding: 5px;

    
}
.nav>.nav3>a{
    background-color: #042825;
    color: white;
    padding: 8px 15px;
    border-radius: 25px;    
    scroll-behavior: smooth;
}

.jrmain2 > p {
    font-family: 'Roboto', sans-serif;
    font-size: 22px;
    color: #042825;
}
.jrmain2 > h2 { 
    font-family: 'Roboto', sans-serif;
    font-size: 50px;
    font-weight: bolder;
    color: #042825;
}
.grid-1{
    display: flex;
    gap: 15%;
    width: 1080px;
    margin-inline: auto;
    padding-block: 32px;
    
}
.myPic{
    width: 700px;
}
.fake {
    align-items: end;
}
.fake2 {
    align-items: start;
}
.grid-2{
    margin: 100px 0;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    
    grid-row-gap: 30px;
    grid-column-gap: 30px;
}
.grid-2 > div> img{
    width: 350px;
}
.grid-3{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    padding: 60px 120px;
}
.grid-3 > div{
    margin: 30px;
    
}
.grid-4{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 25px;  
    justify-content: start;
    
}
.box1{
    grid-area: 1/1/2/4;
    color: #042825;
    width: 100%;
}
.box1 > h4{
    font-weight: bolder;
    color: #042825;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;
}
.box1 > h6{
    font-weight: bold;
    color: #042825;
    font-family: 'Roboto', sans-serif;
}
.box2{
    width: 530px;
    grid-area: 2/3/3/3;
    color: #042825;
    
}
.grid-4 > div{
    margin: 25px 0;
}
.grid-4 >div > h2{
    border-bottom: 1px solid rgba(0, 0, 0, 0.103);
    width: fit-content;
    cursor: pointer;
    transition: transform 0s, border-bottom 0.4s linear;
}
.grid-5{
    display: grid;
    grid-template-columns: auto auto;
    background-color: #042825;
    grid-gap: 20px;
    padding: 60px 120px;
    

}
.grid-5 > div{
    margin: 30px;
}
.grid-6{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 25px;  
    justify-content: center;
}
.about1{
    color: white;

}
.about2{
    grid-area: 2/2/3/3;
    color: white;
    
}
.grid-6 > div{
    margin: 25px 0;
}
.grid-7{
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 15px;
    padding: 25px;
    align-content: center;
    margin: 120px 0 ;


}
.grid-7 > .grid-7item> h2{
    text-align: center;
    font-weight: bolder;
    color: #042825;
    font-family: 'Roboto', sans-serif;
    font-size: 40px;

}
.grid-7 > .grid-7item > p{
    font-weight: bold;
    color: #042825;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}
.grid-8{
    display: grid;
    grid-template-columns: auto;
    justify-content: space-evenly;
    align-content: center;
    border: 1px solid #b8c4c6ab;
    background-color: white;
    width: 400px; 
    padding: 50px 0;
}
.grid-8 > input{
    margin-bottom: 20px;
    width: 350px;
    height: 48px;
    border: 1px solid #B8C4C6;
    border-radius: 3px;
    padding-left: 10px;
    font-family: 'Roboto', sans-serif;
}

.btn-submit{
    background-color: #042825;
    color: white;
    font-weight: 600;
    margin-top: 20px;
    font-family: 'Roboto', sans-serif;
}
.grid-9{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-around;
    height: 100px;
    background-color: white;
    align-content: center;
    background-color: #E3EDEF;
    border-top: 1px solid #b8c4c621;
}
.footer-item-1{
    color: #B8C4C6;
}
.footer-item-2 > a > i{
    margin: 0 10px;
    font-size: 25px;
    color: #263535;
    transition: transform 0.3s;
}

/*************************HOVER****************************/
.nav>.nav3>a:hover{
    background-color: #233632;
}
.footer-item-2> a > i:hover{
    transform: translateY(-5px);
}
.grid-4 >div > h2:hover{
    border-bottom: 1px solid black;
}

.btn-submit:hover{
    background-color: #233632;
}

@media screen and (max-width: 1200px) {
    .grid{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        margin: 0px;
        align-items: center;
    }
    .item1{
        grid-area: 1/1/2/2; 
    }
    .item4{
        display: flex;
        grid-area: 1/2/2/3;
    }
    .nav > li{
        padding: 0px 20px;
    }
    .grid-1{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        align-content: center;
        grid-column-gap: 80px;
    }
    .grid-1-item-2{
        width: 250px;  
    }
  }
  @media screen and (max-width: 768px) {
    .myPic{
        width: 450px;
    }
    .grid{
        display: grid;
        grid-template-columns: 500px 450px;
        justify-content: space-evenly;
        margin: 0px;
        align-items: center;
    }
    .item1{
        grid-area: 1/1/2/2; 
    }
    .item4{
        display: flex;
        grid-area: 1/2/2/3;
    }
    .nav > li{
        padding: 0px 5px;
    }
    .grid-1{
        row-gap: 80px;
        padding: 0px 100px;
    }
    .grid-1-item-2{
        width: 250px;  
    }
    .grid-2{
        
        display: grid;
        grid-template-columns: auto auto;
        
        justify-content: center;
        grid-row-gap: 30px;
        grid-column-gap: 30px;
        width: 1080px;
        
    }
    .grid-3{
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 20px;
        padding: 0px;
        margin: 80px 0px;
    }
    .box1{
        grid-area: 1/1/2/4;
        color: #042825;
        margin: 0px;
        padding: 0px;
    }
    .grid-5{
        display: grid;
        grid-template-columns: auto auto;
        background-color: #042825;
        grid-gap: 20px;
        padding: 0px;
        margin: 0px 0px;
        width: 1080px;
    }
    .grid-6{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 25px;  
        justify-content: start;
    }
    .about2{
        grid-area: 2/1/3/3;
        color: white;
    }
    .grid-6 > div{
        margin: 0px 0;
    }
    .grid-9{
        display: flex;
        width: 1080px;
        background-color: white;
        align-items: center;
    }

    .grid-7{
        display: grid;
        justify-content: space-between;
        align-content: center;
        margin: 120px 0;
        width: 1080px;
    }
}
@media screen and (max-width: 375px) {
    .grid{
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        align-content: center;
        margin: 0px 0px;
        height: 60px;
        padding: 0px;
    }
    .grid > div{
        margin: 0px 25px; 
    }
    .item1{
        grid-area: 1/1/2/2; 
    }
    .item4{
        display: flex;
        grid-area: 1/2/2/3;
    }
    .item1 > h5{
        display: none;
   }
   .grid-1 {
        display: flex;
        flex-direction: column;
        align-items: center;

   }
    .grid-1-item-2 {
        width: 600px;
        padding-inline: 15px;
    }
    .grid-1-item-2 > h2 {
        text-align: center;
    }
    .grid-1-item-1{
        width: 500px;
        text-align: center;
        padding-block: 15px;
    }
    .grid-5{
        width: 1113px;
        padding: 70px 0px;
    }
    .grid-2 {
    display: grid;
    grid-template-columns: auto auto;
    margin-inline: 32px;
    }
    .grid-9 {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    height: 100px;
    background-color: white;
    align-content: center;
    border-top: 1px solid #b8c4c621;
    }
    .grid-7{
        justify-content: center;
        margin: 0px auto;
        width: 1113px;
        padding: 70px 0px;
        gap: 45px;
    }
    .grid-9{
        width: 1113px;
        justify-content: space-around;
        
    }
    .grid-1 > div{
        justify-content: center;
        width: 700px;
        margin: 0px 0px;
    }
    .grid-3{
        width: 1113px;
        justify-content: center;
    }

}